spring.application.name=libros

# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/libros
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080
