spring.application.name=libros

# application.properties
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27017/libros?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080
